<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista - Stay Connected</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Lista</header>
    <div class="top-right">
        <a href="login.html" class="btn">Get Started</a>
        <div class="menu">
        </div>
    </div>
    <div class="container">
        <h1>Effortlessly stay connected<br>with your friends</h1>
        <p>The best app for your communication</p>
        <div class="buttons">
            <img src="app store icon.png" alt="Download on App Store">
            <img src="google play icon.png" alt="Get it on Google Play">
        </div>
    </div>
    <div class="phone">
            <img src="1.png" alt="phone image" class="iphone">
    </div>
    <div class="random-images">
            <img src="2.png" alt="Random Image 1" class="image1">
            <img src="3.png" alt="Random Image 2" class="image2">
            <img src="4.png" alt="Random Image 3" class="image3">
            <img src="5.png" alt="Random Image 4" class="image4">
            <img src="6.png" alt="Random Image 5" class="image5">
    </div>   
     <!-- Right Arrow -->
     <a href="page2.html" class="side-arrow right-arrow">&#8594;</a>
</body>
</html>
