@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    min-height: 100vh;
    background-color:#000;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container {
    position: relative;
    min-height: 100vh;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    position: relative;
    width: 100%;
    max-width: 400px;
    padding: 1.5rem 1.5rem;
    background:#000;
    border-radius: 0.9rem;
    box-shadow: 0.5rem 0.5rem 1rem hsl(220, 6%, 49%);
    text-align: center;
}


.logo {
    font-family: "segoe script", serif;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
}
p {
    font-size: 0.9rem;
    margin-top: 15px;
    color: #fff;
}


form input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
}

form input::placeholder {
    color: #bbb;
}

form button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    background: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background: #ddd;
}

.remember-forget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
    margin: 10px 0 20px;
    color: #fff;
}

.remember-forget label {
    display: flex;
    align-items: center;
    gap: 4px;
    white-space: nowrap;
}

.remember-forget a {
    color: #bbb;
    text-decoration: none;
}

.remember-forget a:hover {
    text-decoration: underline;
}


.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 24px;
    margin: 0 8px;
    color: #74C0FC;
}

.signup-link {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #fff;
}

.signup-link a {
    color: #74C0FC;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}