<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="card-content">
                <h1 class="logo">Lista</h1>
                <h2>Log In</h2>
                <form>
                    <input type="text" name="txt" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password" name="pswd" placeholder="Password" required>
                    <div class="remember-forget">
                        <label>
                            <input type="checkbox" name="remember"> Remember Me
                        </label>
                        <a href="#">Forgot Password?</a>
                    </div>
                    <button type="submit">Log In →</button>
                </form>
                <p>or login with social platform</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-google" style="color: #74C0FC;"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook" style="color: #74C0FC;"></i></a>
                </div>
                <p class="signup-link">Don’t have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>