<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Testimonials</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            position: relative;
        }

        .header {
            margin: 30px 0;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            line-height: 0.5;
        }

        .testimonials {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .testimonial-card {
            background-color: #333;
            border-radius: 15px;
            padding: 20px;
            width: 350px;
            height: 180px;
            text-align: left;
            position: absolute; /* Allows independent positioning */
        }

        .testimonial-card .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .testimonial-card .testimonial-header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .testimonial-card .testimonial-header h3 {
            font-size: 1.2em;
            margin: 0;
        }

        .testimonial-card .testimonial-content {
            font-size: 1em;
            line-height: 1.5;
        }

        /* Positioning each card */
        .card1 {
            top: 50px;
            left: 8%;
        }

        .card2 {
            top: 50px;
            left: 38%;
        }

        .card3 {
            top: 300px;
            left: 23%;
        }

        .card4 {
            top: 300px;
            left: 53%;
        }
        .card5 {
            top: 50px;
            left: 68%;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>We’re the talk of </h1>
        <h1>thousands of users</h1>
    </div>
    <div class="testimonials">
        <div class="testimonial-card card1">
            <div class="testimonial-header">
                <img src="profile1.png" alt="User Image">
                <h3>Harry Potter</h3>
            </div>
            <div class="testimonial-content">
                This app has completely transformed the way I stay in touch with my friends. The interface is so intuitive, and the features make every conversation more fun and engaging!
            </div>
        </div>
        <div class="testimonial-card card2">
            <div class="testimonial-header">
                <img src="profile2.png" alt="User Image">
                <h3>Adam Evans</h3>
            </div>
            <div class="testimonial-content">
                I love how seamless it is to connect with people, even across long distances. The voice and video quality are outstanding, and the group chat options are a game-changer!
            </div>
        </div>
        <div class="testimonial-card card3">
            <div class="testimonial-header">
                <img src="profile3.png" alt="User Image">
                <h3>Angelica Rust</h3>
            </div>
            <div class="testimonial-content">
                The app's design is clean and user-friendly. I especially enjoy the integration with music and other media—it feels like a one-stop shop for all my communication needs.
            </div>
        </div>
        <div class="testimonial-card card4">
            <div class="testimonial-header">
                <img src="profile4.png" alt="User Image">
                <h3>Zayn Sharif</h3>
            </div>
            <div class="testimonial-content">
                What sets this messaging app apart is its reliability and the cool features like customizable themes. It’s the perfect way to stay connected with friends and family.
            </div>
        </div>
        <div class="testimonial-card card5">
            <div class="testimonial-header">
                <img src="profile3.png" alt="User Image">
                <h3>Alan Berry</h3>
            </div>
            <div class="testimonial-content">
                The messaging app makes staying connected effortless, whether with close friends or distant family. Its features, like instant sharing and seamless calls, truly redefine communication.
            </div>
        </div>
    </div>
     <!-- Left Arrow -->
     <a href="page5.html" class="side-arrow left-arrow">&#8592;</a>
    
     <!-- Right Arrow -->
     <a href="page7.html" class="side-arrow right-arrow">&#8594;</a>
</body>
<script src="animation.js"></script>
</html>
