<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New Features</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
     
    }
    .container {
      text-align: center;
      padding: 40px 20px;
    }
    h1 {
      font-size: 2.5em;
    }
    .container h1 {
      color: #fff;
    }
    p {
      margin: 10px 0;
      font-size: 1.1em;
    }
    .container p {
      color: #aaa;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 40px;
    }
    .feature-box {
      background-color: #9497eb;
      padding: 20px;
      border-radius: 40px;
      text-align: center;
      width: 320px;
    }
    .feature-box img {
      border-bottom: -40px;
      width: 100%;
      border-radius: 50px;
      margin-top: 20px;
    }
    .btn {
      display: inline-block;
      margin-top: 5px;
      padding: 10px 20px;
      background-color: #000;
      color: #fff;
      border-radius: 30px;
      text-decoration: none;
      font-weight: bold;
    }
    .image-box-upper img {
      width: 400px;
      height: auto;
      border-radius: 10px;
      margin-right: -450px;
    }
    .image-box-lower img {
      width: 400px;
      border-radius: 10px;
      margin-top: 200px;
      margin-right: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Our new features</h1>
    <p>Discover exciting new tools and features designed </p>
      <p>to enhance your messaging experience.</p>

    <div class="features">
      <!-- Create Group Feature -->
      <div class="feature-box">
        <h2>Create your group</h2>
        <a href="https://play.google.com/store/search?q=messenger&c=apps&hl=en" class="btn">Get the app</a>
        <img src="create your group.png" alt="Group app screenshot">
      </div>

      <!-- Voice Transcription Feature -->
      <div class="image-box-upper">
        <img src="voice.png" alt="Voice transcription">
      </div>

      <!-- Translation Feature -->
      <div class="image-box-lower">
        <img src="tranlation.png" alt="Translation flags">
      </div>
    </div>
  </div>
 <!-- Left Arrow -->
 <a href="page2.html" class="side-arrow left-arrow">&#8592;</a>
    
 <!-- Right Arrow -->
 <a href="page4.html" class="side-arrow right-arrow">&#8594;</a>
</body>
<script src="animation.js"></script>
</html>
