<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Send Private Messages</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      width: 100%;
    }
    .header {
      text-align: left;
      margin-bottom: 30px;
    }
    .header h1 {
      font-size: 2.5rem;
      margin: 0;
      font-weight: bold;
    }
    .header p {
      font-size: 1rem;
      color: #aaa;
      margin: 10px 0;
    }
    .download-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      font-size: 1rem;
      background-color: white;
      color: black;
      border-radius: 20px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
      transition: all 0.3s ease;
    }
    .download-btn:hover {
      background-color: #f19e8e;
      color: white;
    }
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
    }
    .image-container {
      flex: 1;
      border-radius: 20px;
      overflow: hidden;
    }
    .image-container img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 80px; /* Adjust the value to curve the edges */
    }
    .left-image {
        flex: 0 0 30%; /* 45% width for the left image */
        margin-left: 35px; /* Push the image 20px to the right */
    }
    .right-image {
      flex: 0 0 60%; /* 55% width for the right image */
      margin-top: -200px; /* Move the image upwards by 20px */

    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header Section -->
    <div class="header">
      <h1>Send private messages</h1>
      <p>Simple, secure and private messaging</p>
         <p>and calling, free*</p>
      <a href="https://play.google.com/store/search?q=messenger&c=apps&hl=en" class="download-btn">Download</a>
    </div>

    <!-- Content Section -->
    <div class="content">
      <!-- Left Image -->
      <div class="image-container left-image">
        <img src="dreamstime_xl_122638913.jpg" alt="Person using phone">
      </div>

      <!-- Right Image -->
      <div class="image-container right-image">
        <img src="dreamstime_l_174210356.jpg" alt="Person using laptop">
      </div>
    </div>
  </div>
  <!-- Left Arrow -->
  <a href="index.html" class="side-arrow left-arrow">&#8592;</a>
    
  <!-- Right Arrow -->
  <a href="page3.html" class="side-arrow right-arrow">&#8594;</a>
</body>
<script src="animation.js"></script>
</html>
