<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay Connected</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            background-color: black;
            color: #aaa;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            text-align: center;
            font-size: 1.9em;
            line-height: 0.8;
            width: 50%;
            z-index: 1;
        }

        .message {
            position: absolute;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 0.9em;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        .message img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .blue { background-color: #70c4f0; color: white; }
        .purple { background-color: #b399ff; color: white; }
        .brown { background-color: #c69f94; color: white; }
        .pink { background-color: #f1a0d1; color: white; }
        .grey { background-color: #666; color: white; }

        /* Position messages */
        .msg1 { top: 18%; left: 30%; }
        .msg2 { top: 20%; right: 30%; }
        .msg3 { bottom: 25%; left: 15%; }
        .msg4 { bottom: 27%; right: 13%; }
        .msg5 { top: 40%; left: 10%; }
        .msg6 { top: 45%; right: 10%; }
        .msg7 { bottom: 15%; left: 50%; transform: translateX(-50%); }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
           <p>Stay connected with anyone, whether </p> 
            <p>they're near or far, by sharing, discovering, </p>
            <p>and bonding over music that brings you  </p>
             <p>closer together no matter the distance </p>
        </div>
        
        <div class="message blue msg1"> <img src="profile1.png" alt="Random Image 1" class="image1">Ciao!</div>
        <div class="message purple msg2"><img src="profile2.png" alt="Random Image 2" class="image2">Hello! How are you?</div>
        <div class="message brown msg3"><img src="profile3.png" alt="Random Image 3" class="image3">Good day!</div>
        <div class="message pink msg4"><img src="profile4.png" alt="Random Image 4" class="image4">Can we meet?</div>
        <div class="message grey msg5"><img src="profile1.png" alt="Random Image 5" class="image5">Todays the deadline</div>
        <div class="message blue msg6"><img src="profile2.png" alt="Random Image 6" class="image6">Thank you!</div>
        <div class="message blue msg7"><img src="profile3.png" alt="Random Image 7" class="image7">How you doin'!</div>
    </div>
     <!-- Left Arrow -->
     <a href="page3.html" class="side-arrow left-arrow">&#8592;</a>
    
     <!-- Right Arrow -->
     <a href="page5.html" class="side-arrow right-arrow">&#8594;</a>
</body>
<script src="animation.js"></script>
</html>
