<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Landing Page</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      box-sizing: border-box;
      background-color: black;
    }

    .container {
      background-color: #7B4CF0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 974px;
      height: 398px;
      border-radius: 15px;
      margin-top: 120px;
      margin-left: 9%;
      margin-bottom: 130px;
    }

    .hero-text h1 {
      color: white;
      font-size: 3.2em;
      line-height: 0.4;
      text-align: center;
      margin-bottom: 20px;
      margin-left: 55px;
    }

    .download-buttons {
      display: flex;
      gap: 30px;
      margin-left: 80px;
      margin-top: 20px;
    }

    .download-buttons img {
      height: 40px;
    }

    .hero-image img {
      width: 500px;  
      height: 400px;
      margin-left: 83px;
      border-radius: 10px;
      margin-top: 6.5px;
    }

    footer {
      background-color: #222;
      padding: 20px;
      width: 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    footer nav a {
      color: #aaa;
      margin: 0 15px;
      font-size: 17px;
      text-decoration: none;
    }

    footer h3 {
      font-family: 'Segoe Script';
      margin: 0 0 10px 0;
      font-size: 30px;
      
    }

    .social-icons {
      display: flex;
      gap: 0.1px;
    }

    .social-icons img {
      height: 50px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hero-text">
      <h1>Download the </h1>
      <h1>app and chat </h1>
      <h1>with friends!</h1>
      <div class="download-buttons">
        <a href="https://www.apple.com/in/search/messenger?src=globalnav"> <img src="app store icon.png" alt="App Store"> </a>
        <a href="https://play.google.com/store/search?q=messenger&c=apps&hl=en"> <img src="google play icon.png" alt="Google Play"> </a>
      </div>
    </div>
    <div class="hero-image">
      <img src="lastpageimage.png" alt="Chat App on Phone">
    </div>
  </div>

  <footer>
    <h3>Lista</h3>
    <nav>
      <a href="pricing.html">Price</a>
      <a href="index.html">About</a>
      <a href="#">Support</a>
      <a href="page3.html">Features</a>
      <a href="page5.html">Stickers</a>
    </nav>
    <div class="social-icons">
      <a href="page2.html"><img src="emailicon.png" alt="Email"></a>
      <a href="#"><img src="telegramicon.png" alt="Telegram"></a>
    </div>
  </footer>
   <!-- Left Arrow -->
   <a href="page6.html" class="side-arrow left-arrow">&#8592;</a>
</body>
<script src="animation.js"></script>
</html>
