<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Lista</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="signup-container">
        <h1 class="logo">Lista</h1>
        <h2>Sign up account</h2>
        <p>Enter your personal details and create your account</p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-google" style="color: #74C0FC;"></i></a>
        </div>

        <div class="divider">
            <span></span>
            <p>Or</p>
            <span></span>
        </div>
        <form>
            <input type="text" name="txt" placeholder="Name" required="">
            <input type="email" name="email"  placeholder="Email" required="">
            <input type="password" name="pswd"  placeholder="Password" required="">
            <input type="password" name="cnf-pswd" placeholder="confrim-password" required="">
            <button type="submit">Sign up →</button>
        </form>
        <p class="login-link"> Already have an account ?<a href="login.html"> Log-in</a></p>
    </div>
</body>
<script src="script.js"></script>
</html>