body {
    margin: 0px;
    font-family: 'Arial', sans-serif;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;
}
header {
    font-family: 'Segoe Script';
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 1px;
}

.top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
}

.btn {
    display: inline-block;
    margin-top: 10px;
    margin-right: 15px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.top-right .menu {
    width: 35px;
    height: 35px;
    display: inline-block;
    background: url('menu\ icon.png') no-repeat center;
    background-size: contain;
    cursor: pointer;
}

.container {
    text-align: center;
    padding: 20px;
}

.container h1 {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.2;
}

.container p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #aaa;
}

.buttons {
    margin: 20px 0;
}

.buttons img {
    height: 50px;
    margin: 0 10px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.random-images img {
    position: absolute;
}
.phone img{
  width: 240px;
  height: 270px;
}

/* Random positions for each image */
.image1 {
    top: 40%;
    left: 20%;
    width: 140px;
    height: auto;
}

.image2 {
    top: 65%;
    left: 10%;
}

.image3 {
    top: 80%;
    left: 20%;
}

.image4 {
    top: 50%;
    left: 75%;

}

.image5 {
    top: 75%;
    left: 70%;
    width: 120 px;
    height: auto;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  .container {
    max-width: 1200px;
    width: 100%;
  }
  .header {
    text-align: left;
    margin-bottom: 30px;
  }
  .header h1 {
    font-size: 2.5rem;
    margin: 0;
    font-weight: bold;
  }
  .header p {
    font-size: 1rem;
    color: #aaa;
    margin: 10px 0;
  }
  .download-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: white;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }
  .download-btn:hover {
    background-color: #f19e8e;
    color: white;
  }
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .image-container {
    flex: 1;
    border-radius: 20px;
    overflow: hidden;
  }
  .image-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 80px; /* Adjust the value to curve the edges */
  }
  .left-image {
      flex: 0 0 30%; /* 45% width for the left image */
      margin-left: 35px; /* Push the image 20px to the right */
  }
  .right-image {
    flex: 0 0 60%; /* 55% width for the right image */
    margin-top: -200px; /* Move the image upwards by 20px */

  }
  .side-arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    font-size: 36px;
    color: white;
    text-decoration: none;
    background-color: rgba(205, 200, 200, 0.5);
    padding: 15px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: background 0.3s;
}

/* Left arrow specific styling */
.left-arrow {
    left: 20px;
}

/* Right arrow specific styling */
.right-arrow {
    right: 20px;
}

/* Hover effect */
.side-arrow:hover {
    background: rgba(80, 80, 80, 0.7);
}
@keyframes wipe {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.wipe-animation {
  animation: wipe 1s ease-out forwards;
}